BOT_TOKEN=
DB_HOST=monitor-precios-srv
DB_PORT=5432
DB_NAME=monitorprecios
DB_USER=
DB_PASSWORD=
TZ=Europe/Madrid

GOOGLE_PROJECT_ID=
GOOGLE_LOCATION=eu
GOOGLE_PROCESSOR_ID=
GOOGLE_APPLICATION_CREDENTIALS=/app/keys/ticket-reader-key.json

REDIS_HOST=redis
REDIS_PORT=6379

OLLAMA_URL=http://192.168.1.39:11434
OLLAMA_MODEL=llama3

POSTGRES_USER: 
POSTGRES_PASSWORD: 
POSTGRES_DB: monitorprecios
