BOT_TOKEN=8397681058:AAGUKv7ICzxfIf6l0gHXVxn7E8b7l-ktx_o
DB_HOST=monitor-precios-srv
DB_PORT=5432
DB_NAME=monitorprecios
DB_USER=adm1n
DB_PASSWORD=Micro1101mania19
TZ=Europe/Madrid
GOOGLE_PROJECT_ID=ticket-reader-475515
GOOGLE_LOCATION=eu
GOOGLE_PROCESSOR_ID=1e10d3e5409b524e
GOOGLE_APPLICATION_CREDENTIALS=/app/keys/ticket-reader-key.json
